# sql

./: .gitignore  pom.xml
src/main/java/com/homework/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/homework/pojo/: course.java  score.java  student.java  teacher.java
src/main/java/com/homework/service/: CourseService.java  ScoreService.java  StudentService.java  TeacherService.java
src/main/java/com/homework/service/impl/: courseServiceImpl.java  scoreServiceImpl.java  studentServiceImpl.java  teacherServiceImpl.java
src/main/java/com/homework/util/: SqlSessionFactoryUtils.java
src/main/java/com/homework/web/: BaseServlet.java  CourseServlet.java  ScoreServlet.java  StudentServlet.java  TeacherServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/homework/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
